vendor_name = ModelSim
source_file = 1, C:/CD/LAB_05.vhd
source_file = 1, C:/CD/LATCHD.vhd
source_file = 1, C:/CD/FLIPFLOP.vhd
source_file = 1, C:/CD/REG4BIT.vhd
source_file = 1, C:/CD/REG4BIT_FLIPFLOP.vhd
source_file = 1, C:/CD/REG_FLIPFLOP.vwf
source_file = 1, C:/CD/REG_LATCH.vwf
source_file = 1, C:/CD/TESTE.vwf
source_file = 1, C:/CD/db/LAB_05.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = REG4BIT_FLIPFLOP
instance = comp, \Q3~output , Q3~output, REG4BIT_FLIPFLOP, 1
instance = comp, \Q2~output , Q2~output, REG4BIT_FLIPFLOP, 1
instance = comp, \Q1~output , Q1~output, REG4BIT_FLIPFLOP, 1
instance = comp, \Q0~output , Q0~output, REG4BIT_FLIPFLOP, 1
instance = comp, \CLK1~input , CLK1~input, REG4BIT_FLIPFLOP, 1
instance = comp, \I3~input , I3~input, REG4BIT_FLIPFLOP, 1
instance = comp, \u0|Q , u0|Q, REG4BIT_FLIPFLOP, 1
instance = comp, \I2~input , I2~input, REG4BIT_FLIPFLOP, 1
instance = comp, \u1|Q , u1|Q, REG4BIT_FLIPFLOP, 1
instance = comp, \I1~input , I1~input, REG4BIT_FLIPFLOP, 1
instance = comp, \u2|Q , u2|Q, REG4BIT_FLIPFLOP, 1
instance = comp, \I0~input , I0~input, REG4BIT_FLIPFLOP, 1
instance = comp, \u3|Q , u3|Q, REG4BIT_FLIPFLOP, 1
