|REG4BIT_FLIPFLOP
I3 => FLIPFLOP:u0.D
I2 => FLIPFLOP:u1.D
I1 => FLIPFLOP:u2.D
I0 => FLIPFLOP:u3.D
CLK1 => FLIPFLOP:u0.CLK
CLK1 => FLIPFLOP:u1.CLK
CLK1 => FLIPFLOP:u2.CLK
CLK1 => FLIPFLOP:u3.CLK
Q3 << FLIPFLOP:u0.Q
Q2 << FLIPFLOP:u1.Q
Q1 << FLIPFLOP:u2.Q
Q0 << FLIPFLOP:u3.Q


|REG4BIT_FLIPFLOP|FLIPFLOP:u0
CLK => Q~reg0.CLK
D => Q.OUTPUTSELECT
D => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|REG4BIT_FLIPFLOP|FLIPFLOP:u1
CLK => Q~reg0.CLK
D => Q.OUTPUTSELECT
D => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|REG4BIT_FLIPFLOP|FLIPFLOP:u2
CLK => Q~reg0.CLK
D => Q.OUTPUTSELECT
D => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|REG4BIT_FLIPFLOP|FLIPFLOP:u3
CLK => Q~reg0.CLK
D => Q.OUTPUTSELECT
D => Q.OUTPUTSELECT
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


